<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.stream-cinema-2-release" name="Stream Cinema Community" version="2.1.2" provider-name="scc">
    <requires>
        <import addon="xbmc.python" version="3.0.0"/>
        <import addon="script.module.requests" version="2.22.0"/>
        <import addon="script.module.dateutil" version="2.8.1"/>
        <import addon="script.module.beautifulsoup4" version="4.6.2"/>
        <import addon="script.module.arrow" />
        <import addon="script.module.trakt" version="4.2.0"/>
        <import addon="script.module.pyqrcode" version="0.0.1"/>
        <import addon="script.module.future" version="0.17.1"/>
        <import addon="service.upnext" version="1.1.3"/>
        <import addon="script.module.websocket" version="0.57.0"/>
    </requires>
    <extension point="xbmc.python.pluginsource" library="main.py">
        <provides>video</provides>
    </extension>
    <extension library="service.py" point="xbmc.service">
        <provides>service</provides>
    </extension>
    <extension point="xbmc.python.module" library="resources/lib/"/>
    <extension point="xbmc.addon.metadata">
        <reuselanguageinvoker>true</reuselanguageinvoker>
        <summary lang="en_GB">Stream Cinema Community - web storage content player</summary>
        <summary lang="sk_SK">Stream Cinema Community - prehrávač obsahu webového úložiska</summary>
        <summary lang="cs_CZ">Stream Cinema Community - přehrávač obsahu webového úložiště</summary>
        <description lang="en_GB">Please visit [COLOR blue]www.streamcinema.cz[/COLOR] for SCC support and assistance! Kindly note that SCC is not an official part of the media player you are running, and therefore not to be mentioned within official support channels, this addon has nothing to do with the media player itself, nor it's intended use, it is simply a third party plugin which has been added to your system.</description>
        <description lang="sk_SK">Pre pomoc a podporu so SCC navštívte stránku [COLOR blue]www.streamcinema.cz[/COLOR]. Pripomíname, že SCC nie je oficiálnou súčasťou prehrávača médií, ktorý používate, a preto ho nemožno uviesť v oficiálnych podporných kanáloch. Tento doplnok nemá nič spoločné so samotným prehrávačom médií, ani s jeho zamýšľaným použitím, je to proste plugin tretích strán, ktorý bol pridaný do vášho systému.</description>
        <description lang="cs_CZ">Navštivte [COLOR blue]www.streamcinema.cz[/COLOR] pro podporu a pomoc s SCC! Vezměte prosím na vědomí, že SCC není oficiální součástí spuštěného přehrávače médií, a proto jej nelze uvést v oficiálních podpůrných kanálech. Tento doplněk nemá nic společného se samotným přehrávačem médií, ani s jeho zamýšleným použitím, je to prostě plugin třetích stran, který byl přidán do vašeho systému.</description>
        <language>en cs sk</language>
        <platform>all</platform>
        <license>GPL 2.0</license>
        <forum>https://streamcinema.cz/</forum>
        <website>https://streamcinema.cz/</website>
        <source>https://gitlab.com/stream-cinema-community/plugin-kodi.git</source>
        <assets>
            <icon>resources/skins/images/icon-new.png</icon>
            <fanart>resources/skins/images/fanart.jpg</fanart>
            <clearlogo>resources/skins/images/clearlogo.png</clearlogo>
            <screenshot>resources/skins/images/screenshot1.jpg</screenshot>
            <screenshot>resources/skins/images/screenshot2.jpg</screenshot>
            <screenshot>resources/skins/images/screenshot3.jpg</screenshot>
        </assets>
        <disclaimer lang="en_GB">The author does not host or distribute any of the content displayed by this addon. The author does not have any affiliation with the content provider.</disclaimer>
        <disclaimer lang="sk_SK">Autor nehostuje ani nedistribuuje žiadny obsah zobrazený týmto doplnkom. Autor nemá žiadny vzťah s poskytovateľmi obsahu.</disclaimer>
        <disclaimer lang="cs_CZ">Autor není hostitelem ani nedistribuuje žádný obsah zobrazený tímto doplňkem. Autor nemá žádný vztah s poskytovateli obsahu.</disclaimer>
    </extension>
</addon>
